{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RD90VL16\\SQLEXPRESS01;Database=aspnet-Country_State_District_City_Relation-5d01fcd5-7256-421d-99bb-6e1466c3371d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
